# art_vs_war_app

./: README.md  pom.xml
.github/workflows/: codeguru.yml  deploy.yml  maven.yml
src/main/java/com/example/artvswar/: ArtVsWarApplication.java  GetObjectPresignedUrl.java
src/main/java/com/example/artvswar/config/: AmazonCognitoConfig.java  AmazonConfiguration.java  AmazonS3Config.java  AmazonSESConfig.java  AppConfig.java  CloudinaryConfig.java  CustomAwsCredentialsProvider.java  DataInitializer.java  EasyPostConfig.java  GsonConfig.java  SecurityConfig.java  ShipEngineConfig.java  StripeInitializer.java
src/main/java/com/example/artvswar/controller/: AccountController.java  AccountEmailDataController.java  AdditionalPaintingImageController.java  AdminController.java  ArtProcessController.java  AuthorController.java  AuthorShippingAddressController.java  CollectionController.java  ControllerExceptionHandler.java  EmailController.java  ImageController.java  IndexController.java  MainPageController.java  OrderController.java  PaintingController.java  PictureController.java  ShippingController.java  ShoppingCartController.java  StripeController.java  StripeProfileController.java  StripeWebhookController.java
src/main/java/com/example/artvswar/dto/mapper/: AccountMapper.java  AdditionalImageMapper.java  ArtProcessMapper.java  AuthorMapper.java  AuthorShippingAddressMapper.java  CollectionMapper.java  ImageMapper.java  OrderMapper.java  PaintingImageMapper.java  PaintingMapper.java  PictureMapper.java  RoomViewMapper.java
src/main/java/com/example/artvswar/dto/request/: AuthorRequestDto.java  ImageRequestDto.java  PaintingRequestDto.java  PictureRequestDto.java
src/main/java/com/example/artvswar/dto/response/: AdminResponseDto.java  AuthorResponseDto.java  EntitiesPageResponse.java  FolderResponseDto.java  MainPageDataResponseDto.java  MediumResponseDto.java  PaintingResponseDto.java  PictureResponseDto.java  RefreshTokenResponse.java  StyleResponseDto.java  SubjectResponseDto.java  SupportResponseDto.java
src/main/java/com/example/artvswar/exception/: AccessNotAllowedException.java  AppEntityNotFoundException.java  CloudinaryClientException.java  CloudinaryCredentialException.java  PaintingNotAvailableException.java  SendingMailjetEmailException.java  ShippingNotProcessingException.java
src/main/java/com/example/artvswar/lib/: FirstOrder.java  SecondOrder.java  ThirdOrder.java  Year.java  YearValidator.java
src/main/java/com/example/artvswar/model/: Account.java  AccountEmailData.java  AccountShippingAddress.java  AdditionalImage.java  Admin.java  ArtProcess.java  ArtProcessImage.java  Author.java  AuthorPhoto.java  AuthorShippingAddress.java  Collection.java  Donate.java  Image.java  Medium.java  MockRoom.java  Order.java  Painting.java  PaintingImage.java  Picture.java  RoomView.java  ShoppingCart.java  ShoppingCartPainting.java  ShoppingCartPaintingKey.java  StripeProfile.java  Style.java  Subject.java  Support.java  User.java
src/main/java/com/example/artvswar/model/enumModel/: ModerationStatus.java  PaymentStatus.java
src/main/java/com/example/artvswar/model/enummodel/: EmailNotificationType.java  ModerationStatus.java  PaymentStatus.java
src/main/java/com/example/artvswar/repository/: AccountEmailDataRepository.java  AccountRepository.java  AdditionalImageRepository.java  AdminRepository.java  ArtProcessRepository.java  AuthorPhotoRepository.java  AuthorRepository.java  AuthorShippingAddressRepository.java  CollectionRepository.java  DonateRepository.java  ImageRepository.java  ImagesRepository.java  MediumRepository.java  MockRoomRepository.java  PaintingRepository.java  PictureRepository.java  ShoppingCartPaintingRepository.java  StripeProfileRepository.java  StyleRepository.java  SubjectRepository.java  SupportRepository.java
src/main/java/com/example/artvswar/repository/author/: AuthorRepository.java  CustomAuthorRepository.java  CustomAuthorRepositoryImpl.java
src/main/java/com/example/artvswar/repository/order/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/artvswar/repository/painting/: CustomPaintingRepository.java  CustomPaintingRepositoryImpl.java  PaintingRepository.java
src/main/java/com/example/artvswar/repository/paintingImage/: CustomPaintingImageRepository.java  CustomPaintingImageRepositoryImpl.java  PaintingImageRepository.java
src/main/java/com/example/artvswar/service/: AccountEmailDataService.java  AccountService.java  AdditionalImageService.java  AdminService.java  ArtProcessService.java  AuthorPhotoService.java  AuthorService.java  AuthorShippingAddressService.java  CollectionService.java  DonateService.java  EmailExternalService.java  EmailInternalService.java  EmailService.java  ImageService.java  MainPageService.java  MediumService.java  MockRoomService.java  OrderService.java  PaintingImageService.java  PaintingService.java  PictureService.java  ShoppingCartPaintingService.java  ShoppingCartService.java  StripeProfileService.java  StyleService.java  SubjectService.java  SupportService.java
src/main/java/com/example/artvswar/service/impl/: AccountServiceImpl.java  (+29 more)
src/main/java/com/example/artvswar/util/: AwsCognitoClient.java  AwsCognitoRoleConverter.java  AwsSESClient.java  CloudinaryFolderCreator.java  DateTimePatternUtil.java  EntitiesResponseCreator.java  ErrorResponseCreator.java  ImagePublicIdParser.java  MainPageDefaultImage.java  ModerationMockImage.java  PrettyIdCreator.java  RatioHelper.java  RefreshTokenCreator.java  ResponseCreator.java  StripeUtils.java  TimeZoneAPI.java  UrlParser.java  UrlSortParser.java
src/main/resources/: application.properties  bootstrap.properties  liquibase.properties  request.http
src/main/resources/db/migration/: V1__create-all-tables.sql
src/test/java/com/example/artvswar/: ArtVsWarApplicationTest.java  ArtVsWarApplicationTests.java
src/test/java/com/example/artvswar/repository/: GenericRepositoryContainer.java  GenericRepositoryTest.java  StripeProfileRepositoryTest.java
src/test/resources/: logback.xml
(+168 files in other folders)
