#Databsse properties
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-intro?serverTimezone=UTC
spring.datasource.url:jdbc:mysql://database-1.ce1evjpqz2iu.eu-west-3.rds.amazonaws.com:3306/art?serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=29041987Ukr!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
