spring.application.name=art-app
server.error.include-stacktrace=on_param
spring.mvc.converters.preferred-json-mapper=gson
#logging.level.root=debug
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false
spring.config.import=optional:aws-parameterstore:

#Hiberarnate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false

#CORS properties
cors.add.mapping=/**
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowed.headers=*
cors.max.age=3600











